{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Django\
\

\b0 -Install into local repository where working in \'91sandbox\'92 \
	`sudo pip3 install virtualenv --user`\
-each \'93app\'94 is a new Django app\
	\'93users.apps.UsersConfig\'94\
\
\
-\'93source env/bin/activate\'94\
	runs virtual environment (env) and then change directory to come into app\
\
-\'93python manage.py runserver\'94\
	runs the server and allows you to go to localhost\
\
-\'93Virtualenv -p `which python3` env\'94\
	runs the env straight from the source folder (folder \'93Django\'94 in this case)\
\
\
-Django uses models to talk to the database\
	-sql lite comes with python, dont have to install or talk to the db at all\
\
- \'93__str__\'94 converts object to a string that we can view (python manage.py shell)\
-Django models have an }